{
    "name": "swftools/swftools",
    "type": "library",
    "description": "PHP SwfTools",
    "keywords": ["flash", "swf", "adobe flash"],
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Neutron",
            "email": "imprec@gmail.com",
            "homepage": "http://www.lickmychip.com/"
        },
        {
            "name": "Phraseanet Team",
            "email": "support@alchemy.fr",
            "homepage": "http://www.phraseanet.com/"
        }
    ],
    "require": {
        "php"             : ">=5.3.3",
        "symfony/process" : "~2.0",
        "monolog/monolog" : "~1.0"
    },
    "require-dev": {
        "sami/sami"       : "dev-master@dev",
        "silex/silex"     : "1.0.x-dev@dev"
    },
    "autoload": {
        "psr-0": {
            "SwfTools": "src"
        }
    }
}
